# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SoSeSta_wx
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cmueller/Desktop/Sonnensensor/sosec/build/
# =============================================================================
# Object build statements for EXECUTABLE target SoSeSta


#############################################
# Order-only phony target for SoSeSta

build cmake_object_order_depends_target_SoSeSta: phony || .

build CMakeFiles/SoSeSta.dir/src/main.cpp.obj: CXX_COMPILER__SoSeSta_unscanned_Release C$:/Users/cmueller/Desktop/Sonnensensor/sosec/src/main.cpp || cmake_object_order_depends_target_SoSeSta
  CONFIG = Release
  DEFINES = -DWXUSINGDLL -D__WXMSW__
  DEP_FILE = CMakeFiles\SoSeSta.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -isystem C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/ucrt64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  OBJECT_FILE_DIR = CMakeFiles\SoSeSta.dir\src

build CMakeFiles/SoSeSta.dir/src/MainFrame.cpp.obj: CXX_COMPILER__SoSeSta_unscanned_Release C$:/Users/cmueller/Desktop/Sonnensensor/sosec/src/MainFrame.cpp || cmake_object_order_depends_target_SoSeSta
  CONFIG = Release
  DEFINES = -DWXUSINGDLL -D__WXMSW__
  DEP_FILE = CMakeFiles\SoSeSta.dir\src\MainFrame.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -isystem C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/ucrt64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  OBJECT_FILE_DIR = CMakeFiles\SoSeSta.dir\src

build CMakeFiles/SoSeSta.dir/src/ChannelWidget.cpp.obj: CXX_COMPILER__SoSeSta_unscanned_Release C$:/Users/cmueller/Desktop/Sonnensensor/sosec/src/ChannelWidget.cpp || cmake_object_order_depends_target_SoSeSta
  CONFIG = Release
  DEFINES = -DWXUSINGDLL -D__WXMSW__
  DEP_FILE = CMakeFiles\SoSeSta.dir\src\ChannelWidget.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -isystem C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/ucrt64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  OBJECT_FILE_DIR = CMakeFiles\SoSeSta.dir\src

build CMakeFiles/SoSeSta.dir/src/ConfigEditor.cpp.obj: CXX_COMPILER__SoSeSta_unscanned_Release C$:/Users/cmueller/Desktop/Sonnensensor/sosec/src/ConfigEditor.cpp || cmake_object_order_depends_target_SoSeSta
  CONFIG = Release
  DEFINES = -DWXUSINGDLL -D__WXMSW__
  DEP_FILE = CMakeFiles\SoSeSta.dir\src\ConfigEditor.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -isystem C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/ucrt64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  OBJECT_FILE_DIR = CMakeFiles\SoSeSta.dir\src

build CMakeFiles/SoSeSta.dir/src/MockBackend.cpp.obj: CXX_COMPILER__SoSeSta_unscanned_Release C$:/Users/cmueller/Desktop/Sonnensensor/sosec/src/MockBackend.cpp || cmake_object_order_depends_target_SoSeSta
  CONFIG = Release
  DEFINES = -DWXUSINGDLL -D__WXMSW__
  DEP_FILE = CMakeFiles\SoSeSta.dir\src\MockBackend.cpp.obj.d
  FLAGS = -std=gnu++17 -finput-charset=UTF-8 -fexec-charset=UTF-8
  INCLUDES = -isystem C:/msys64/ucrt64/lib/wx/include/msw-unicode-3.2 -isystem C:/msys64/ucrt64/include/wx-3.2
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  OBJECT_FILE_DIR = CMakeFiles\SoSeSta.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target SoSeSta


#############################################
# Link the executable SoSeSta.exe

build SoSeSta.exe: CXX_EXECUTABLE_LINKER__SoSeSta_Release CMakeFiles/SoSeSta.dir/src/main.cpp.obj CMakeFiles/SoSeSta.dir/src/MainFrame.cpp.obj CMakeFiles/SoSeSta.dir/src/ChannelWidget.cpp.obj CMakeFiles/SoSeSta.dir/src/ConfigEditor.cpp.obj CMakeFiles/SoSeSta.dir/src/MockBackend.cpp.obj
  CONFIG = Release
  LINK_LIBRARIES = -LC:/msys64/ucrt64/lib  -lwx_mswu_core-3.2  -lwx_baseu-3.2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SoSeSta.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SoSeSta.exe
  TARGET_IMPLIB = libSoSeSta.dll.a
  TARGET_PDB = SoSeSta.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cmueller\Desktop\Sonnensensor\sosec\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cmueller\Desktop\Sonnensensor\sosec -BC:\Users\cmueller\Desktop\Sonnensensor\sosec\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cmueller\Desktop\Sonnensensor\sosec\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\cmueller\Desktop\Sonnensensor\sosec -BC:\Users\cmueller\Desktop\Sonnensensor\sosec\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SoSeSta: phony SoSeSta.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cmueller/Desktop/Sonnensensor/sosec/build

build all: phony SoSeSta.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/cmueller/Desktop/Sonnensensor/sosec/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/cmueller/Desktop/Sonnensensor/sosec/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cmueller/Desktop/Sonnensensor/sosec/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindwxWidgets.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
